# plugable-mvc

./: .travis.yml  PlugableMvc.sln  README.md  travis.yml
Framework/PlugableMvc/: PlugableMvc.csproj
Framework/PlugableMvc.Hosting/: PlugableMvc.Hosting.csproj
Framework/PlugableMvc.Hosting/Plugins/: ReferencedPluginLocator.cs  StaticPluginLocator.cs
Framework/PlugableMvc.Hosting/Startup/: PluginAssetConfigureOptions.cs  Startup.cs
Framework/PlugableMvc/Plugins/: IPluginLocator.cs  PluginBase.cs
Framework/PlugableMvc/Startup/: ConfigureAction.cs  ConfigureServicesAction.cs
PlugableMvc.Host/: PlugableMvc.Host.csproj  Program.cs  Startup.cs
PlugableMvc.Host/Controllers/: HomeController.cs
PlugableMvc.Host/Events/: TestHandler.cs
PlugableMvc.Host/Models/: ErrorViewModel.cs
PlugableMvc.Host/Views/: _ViewImports.cshtml
PlugableMvc.Host/Views/Home/: Index.cshtml
PlugableMvc.Host/Views/Shared/: _Layout.cshtml
Plugins/PlugableMvc.Events/: EventBroadcaster.cs  EventsPlugin.cs  IEventBroadcaster.cs  IEventHandler.cs  PlugableMvc.Events.csproj  Startup.cs
Plugins/PlugableMvc.Everything/: EverythingPlugin.cs  PlugableMvc.Everything.csproj
Plugins/PlugableMvc.Everything/Areas/Everything/Controllers/: HomeController.cs
Plugins/PlugableMvc.Everything/Areas/Everything/Views/: _ViewImports.cshtml
Plugins/PlugableMvc.Everything/Areas/Everything/Views/Home/: Index.cshtml
Tests/Plugins.Events.Tests/: EventBroadcasterTests.cs  Plugins.Events.Tests.csproj
