<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Plugins\**" />
    <Content Remove="Views\Plugins\**" />
    <EmbeddedResource Remove="Views\Plugins\**" />
    <None Remove="Views\Plugins\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Framework\PlugableMvc.Hosting\PlugableMvc.Hosting.csproj" />
    <ProjectReference Include="..\Framework\PlugableMvc\PlugableMvc.csproj" />
    <ProjectReference Include="..\Plugins\PlugableMvc.Events\PlugableMvc.Events.csproj" />
    <ProjectReference Include="..\Plugins\PlugableMvc.Everything\PlugableMvc.Everything.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Everything\" />
  </ItemGroup>

</Project>
