<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Everything\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\PlugableMvc\PlugableMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  
  <!--https://github.com/gpeipman/RazorClassLibraryDemo/blob/master/RazorClassLibraryDemo/RazorClassLibraryDemo.Lib/RazorClassLibraryDemo.Lib.csproj-->
  <ItemGroup>
    <!--https://docs.microsoft.com/en-us/aspnet/core/razor-pages/sdk?view=aspnetcore-2.2-->
    <Content Update="Areas\**\Views\**\*.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
</Project>
